
</html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Human Identification In Natural Disaster</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Human Identification In Natural Disaster</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			
			  <h4>Human Identification In Natural Disaster </h4>
			  <br>
			  <p>A natural disaster is a major adverse event resulting from natural processes of the Earth; examples are floods, 
hurricanes, tornadoes, volcanic eruptions, earthquakes, tsunamis, and other geologic processes.According to the 
statistics, 68% of India’s land is prone to drought, 60% to earthquakes, 12% to floods and 8% to cyclones, making 
India one of the most disaster prone countries in theworld, affecting overall 85% of Indian land and more than 50
million people. After Natural disaster happened the rescue team will go to that place to help the people. but during 
such kind of disaster there will be places where humans cannot go and identify people to deliver help, by the time 
they identify them the person might lose his life.</p>
				<img src="https://cdn.britannica.com/68/165868-050-BDC8A9BC/neighbourhood-Port-Sulphur-Louisiana-Hurricane-Katrina.jpg" style="height:450px"class="img-rounded" alt="Gesture"height="200" width="500">       
			</div>
			<div class="col-sm-6">
				<div>

					<h6>Video Streaming in Disaster Area</h6>

					<div>
			<img id="bg" class="center" src="{{ url_for('video_feed') }}">
			<!img id="bg" class="center" src="samp.png">
		</div>


			</div>

			<div class="loader" style="display:none;"></div>



		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>